PORT=5559
MONGODB_URL=your-mongodb-url-here
JWT_SECRET=your-very-secure-secret-key

CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5559/auth/google/callback

SESSION_SECRET=your_long_random_string
AZURE_TENANT_ID=YOUR_TENANT_ID  
AZURE_CLIENT_ID=YOUR_CLIENT_ID  
AZURE_CLIENT_SECRET=YOUR_CLIENT_SECRET  
AZURE_REDIRECT_URI=http://localhost:5559/api/auth/azure/callback
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:5173

GOOGLE_REFRESH_TOKEN=your_GOOGLE_REFRESH_TOKEN

# Google Drive backup
MONGO_URI=your-mongodb-url-here
GDRIVE_KEY_FILE=your-gdrive-key-file.json
GDRIVE_FOLDER_ID=your-gdrive-folder-id
BACKUP_PASSPHRASE=a-very-strong-passphrase

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=youremail@gmail.com
SMTP_PASS=UJkl-12ab-CD34-efgh

// Create a new file named .env in the root directory of the project and add the following code:
// change your mongodb url here
// if you want change the port, you can change it here

